# AndroidAppTemplate

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: feature.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/java/ru/nobird/template/view/debug/: DebugTools.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nobird/android/presentation/redux/dispatcher/: CoroutineActionDispatcher.kt
app/src/main/java/ru/nobird/template/: App.kt
app/src/main/java/ru/nobird/template/cache/base/: Cryptographer.kt
app/src/main/java/ru/nobird/template/cache/common/: AppDatabase.kt  RoomConstants.kt
app/src/main/java/ru/nobird/template/cache/sample/: SampleCacheDataSourceImpl.kt  SampleStorage.kt
app/src/main/java/ru/nobird/template/cache/sample/dao/: SampleDao.kt
app/src/main/java/ru/nobird/template/cache/sample/mapper/: SampleDbMapper.kt
app/src/main/java/ru/nobird/template/cache/sample/model/: SampleDbEntry.kt
app/src/main/java/ru/nobird/template/data/base/: RepositoryDelegate.kt
app/src/main/java/ru/nobird/template/data/sample/repository/: SampleRepositoryImpl.kt
app/src/main/java/ru/nobird/template/data/sample/source/: SampleCacheDataSource.kt  SampleRemoteDataSource.kt
app/src/main/java/ru/nobird/template/domain/base/: DataSourceType.kt  RemoteResult.kt
app/src/main/java/ru/nobird/template/domain/base/extension/: RxExtension.kt
app/src/main/java/ru/nobird/template/domain/sample/interactor/: SampleInteractor.kt
app/src/main/java/ru/nobird/template/domain/sample/model/: SampleEntry.kt
app/src/main/java/ru/nobird/template/domain/sample/repository/: SampleRepository.kt
app/src/main/java/ru/nobird/template/presentation/main/: MainActionDispatcher.kt  MainFeature.kt  MainPresenter.kt  MainReducer.kt  MainView.kt
app/src/main/java/ru/nobird/template/presentation/main/base/: ActionDispatcherOptions.kt
app/src/main/java/ru/nobird/template/remote/base/: RemoteDataSource.kt
app/src/main/java/ru/nobird/template/remote/base/mapper/: RemoteResultMapper.kt
app/src/main/java/ru/nobird/template/remote/base/model/: Config.kt
app/src/main/java/ru/nobird/template/remote/base/serialization/: UTCDateAdapter.kt  UTCDateSerializer.kt
app/src/main/java/ru/nobird/template/remote/sample/: SampleRemoteDataSourceImpl.kt
app/src/main/java/ru/nobird/template/remote/sample/mapper/: SampleResponseMapper.kt
app/src/main/java/ru/nobird/template/remote/sample/model/: SampleResponse.kt
app/src/main/java/ru/nobird/template/remote/sample/service/: SampleService.kt
app/src/main/java/ru/nobird/template/view/injection/app/: AppComponent.kt  AppModule.kt  AppNavigationModule.kt  ApplicationScope.kt  ComponentManager.kt
app/src/main/java/ru/nobird/template/view/injection/main/: MainComponent.kt  MainModule.kt
app/src/main/java/ru/nobird/template/view/injection/network/: NetworkModule.kt  NetworkUtilModule.kt
app/src/main/java/ru/nobird/template/view/injection/qualifiers/: AppSharedPreferences.kt  BackgroundScheduler.kt  DebugInterceptors.kt  MainScheduler.kt  StethoInterceptor.kt
app/src/main/java/ru/nobird/template/view/injection/sample/: SampleDataModule.kt
app/src/main/java/ru/nobird/template/view/main/navigation/screen/: MainScreen.kt
app/src/main/java/ru/nobird/template/view/main/ui/activity/: MainActivity.kt
app/src/main/java/ru/nobird/template/view/main/ui/fragment/: MainFragment.kt
app/src/main/java/ru/nobird/template/view/main/viewmodel/: MainViewModel.kt
app/src/main/res/drawable-v24/: splash_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/java/ru/nobird/template/view/debug/: DebugTools.kt
buildSrc/src/main/kotlin/: Dependencies.kt
code_quality_tools/: ktlint.gradle
gradle/: app.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
