ext.versions = [
        code                : 1,
        name                : '0.0.1',

        minSdk              : 21,
        targetSdk           : 30,
        compileSdk          : 30,

        androidGradlePlugin : '4.2.2',
        kotlin              : '1.5.20',

        dexcount            : '1.0.3',

        dagger              : '2.33',

        androidx            : '1.3.0',
        ktx                 : '1.6.0',
        viewPager           : '1.0.0',
        recyclerview        : '1.2.1',
        cardview            : '1.0.0',
        archComponents      : '2.2.0',
        constraintLayout    : '2.0.4',
        material            : '1.3.0',
        flexbox             : '1.1.0',
        calendarView        : '0.2.8',
        panoramaView        : '1.0',
        permissionDispatcher: '4.3.1',
        fragment            : '1.3.5',
        viewBindingDelegate : '1.3.1',

        adapterDelegates    : '1.1.0',
        adapters            : '1.1.0',
        presentationRedux   : '1.1.0',
        presentationReduxCoroutines : '1.2.0',
        viewUI              : '1.0.11',
        viewRedux           : '1.0.8',
        viewNavigation      : '1.0.2',
        viewInjection       : '1.0.1',
        model               : '1.0.6',

        cicerone            : '5.0.0',

        kotpref             : '2.9.2',

        retrofit            : '2.9.0',
        kotlinSerialization : '1.0.1',
        kotlinSerializationAdapter
                            : '0.8.0',

        glide               : '4.12.0',
        glideTransformations: '4.3.0',

        junit               : '4.13.2',
        robolectric         : '4.5.1',
        mockito             : '2.23.4',
        mockitoKt           : '2.2.0',

        ktlint              : '0.37.1',
        ktlintRules         : '1.0.0',

        room                : '2.3.0',
        security            : '1.1.0-alpha03',
        sqlcipher           : '4.4.0',

        flipper             : '0.49.0',
        soloader            : '0.10.1',
]

ext.gradlePlugins = [
        kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        android : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        dexcount: "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcount",
        kotlinSerizalizationPlugin
                : "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin",
]

ext.libraries = [
        kotlinStd            : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        dagger               : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler       : "com.google.dagger:dagger-compiler:$versions.dagger",

        appCompat            : "androidx.appcompat:appcompat:$versions.androidx",
        ktx                  : "androidx.core:core-ktx:$versions.ktx",
        viewPager            : "androidx.viewpager:viewpager:$versions.viewPager",
        recyclerview         : "androidx.recyclerview:recyclerview:$versions.recyclerview",
        cardView             : "androidx.cardview:cardview:$versions.cardView",
        constraintLayout     : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        material             : "com.google.android.material:material:$versions.material",
        flexbox              : "com.google.android:flexbox:$versions.flexbox",
        fragment             : "androidx.fragment:fragment:$versions.fragment",
        fragmentKtx          : "androidx.fragment:fragment-ktx:$versions.fragment",
        viewBindingDelegate  : "com.kirich1409.viewbindingpropertydelegate:vbpd-noreflection:$versions.viewBindingDelegate",

        androidKit           : [
                adapterDelegates     : "ru.nobird.android.ui:adapter-delegates:$versions.adapterDelegates",
                adapters             : "ru.nobird.android.ui:adapters:$versions.adapters",
                presentationRedux    : "ru.nobird.android.presentation:redux:$versions.presentationRedux",
                presentationReduxCoroutines : "ru.nobird.android.presentation:redux-coroutines:$versions.presentationReduxCoroutines",
                viewUI               : "ru.nobird.android.view:ui:$versions.viewUI",
                viewRedux            : "ru.nobird.android.view:redux:$versions.viewRedux",
                viewNavigation       : "ru.nobird.android.view:navigation:$versions.viewNavigation",
                viewInjection        : "ru.nobird.android.view:injection:$versions.viewInjection",
                model                : "ru.nobird.android.core:model:$versions.model",
        ],

        permissionDispatcher : "org.permissionsdispatcher:permissionsdispatcher:$versions.permissionDispatcher",
        permissionDispatcherProcessor
                             : "org.permissionsdispatcher:permissionsdispatcher-processor:$versions.permissionDispatcher",

        kotpref              : "com.chibatching.kotpref:kotpref:$versions.kotpref",
        kotprefAutoInit      : "com.chibatching.kotpref:initializer:$versions.kotpref",

        cicerone             : "ru.terrakok.cicerone:cicerone:$versions.cicerone",

        archExtensions       : "androidx.lifecycle:lifecycle-extensions:$versions.archComponents",
        archViewModel        : "androidx.lifecycle:lifecycle-viewmodel:$versions.archComponents",

        retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofit",

        kotlinSerialization  : "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.kotlinSerialization",
        kotlinSerializationAdapter
                             : "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.kotlinSerializationAdapter",

        glide                : "com.github.bumptech.glide:glide:$versions.glide",
        glideTransformations : "jp.wasabeef:glide-transformations:$versions.glideTransformations",

        junit                : "junit:junit:$versions.junit",
        robolectric          : "org.robolectric:robolectric:$versions.robolectric",
        mockitoCore          : "org.mockito:mockito-core:$versions.mockito",
        mockitoKt            : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKt",

        ktlint               : "com.pinterest:ktlint:$versions.ktlint",
        ktlintRules          : "ru.nobird.android.ktlint:rules:$versions.ktlintRules",

        security             : "androidx.security:security-crypto:$versions.security",
        sqlcipher            : "net.zetetic:android-database-sqlcipher:$versions.sqlcipher",

        roomRuntime           : "androidx.room:room-runtime:$versions.room",
        roomCompiler          : "androidx.room:room-compiler:$versions.room",
        roomKtx               : "androidx.room:room-ktx:${versions.room}",

        flipperDebug         : [
                "com.facebook.flipper:flipper:$versions.flipper",
                "com.facebook.flipper:flipper-network-plugin:$versions.flipper",
                "com.facebook.soloader:soloader:$versions.soloader"
        ]
]