ext.versions = [
        code                : 1,
        name                : '0.0.1',

        minSdk              : 21,
        targetSdk           : 30,
        compileSdk          : 30,

        androidGradlePlugin : '4.1.0',
        kotlin              : '1.4.10',

        dexcount            : '1.0.3',

        dagger              : '2.28',

        rxJava2             : '2.2.19',
        rxAndroid           : '2.1.1',
        rxKotlin            : '2.4.0',

        androidx            : '1.1.0',
        ktx                 : '1.3.0',
        viewPager           : '1.0.0',
        recyclerview        : '1.1.0',
        cardview            : '1.0.0',
        archComponents      : '2.1.0',
        constraintLayout    : '1.1.3',
        material            : '1.1.0',
        flexbox             : '1.1.0',
        calendarView        : '0.2.8',
        panoramaView        : '1.0',
        permissionDispatcher: '4.3.1',
        fragment            : '1.2.5',

        presentationBase    : '1.1.1',
        domainRx            : '1.0.1',
        adapterDelegates    : '1.0.1',
        adapters            : '1.0.1',
        viewUI              : '1.0.8',
        viewNavigation      : '1.0.2',
        viewInjection       : '1.0.1',
        model               : '1.0.4',

        cicerone            : '5.0.0',

        kotpref             : '2.9.2',

        retrofit            : '2.9.0',
        kotlinSerialization : '1.0.1',
        kotlinSerializationAdapter
                            : '0.8.0',

        glide               : '4.11.0',
        glideTransformations: '4.3.0',

        junit               : '4.12',
        robolectric         : '3.1.2',
        mockito             : '2.23.4',
        mockitoKt           : '2.0.0',

        ktlint              : '0.37.1',
        ktlintRules         : '1.0.0',

        room                : '2.2.1',

        flipper             : '0.49.0',
        soloader            : '0.9.0',
]

ext.gradlePlugins = [
        kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        android : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        dexcount: "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcount",
        kotlinSerizalizationPlugin
                : "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin",
]

ext.libraries = [
        kotlinStd            : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        dagger               : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler       : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava2              : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxAndroid            : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxKotlin             : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",

        appCompat            : "androidx.appcompat:appcompat:$versions.androidx",
        ktx                  : "androidx.core:core-ktx:$versions.ktx",
        viewPager            : "androidx.viewpager:viewpager:$versions.viewPager",
        recyclerview         : "androidx.recyclerview:recyclerview:$versions.recyclerview",
        cardView             : "androidx.cardview:cardview:$versions.cardView",
        constraintLayout     : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        material             : "com.google.android.material:material:$versions.material",
        flexbox              : "com.google.android:flexbox:$versions.flexbox",
        fragment             : "androidx.fragment:fragment:$versions.fragment",
        fragmentKtx          : "androidx.fragment:fragment-ktx:$versions.fragment",

        presentationBase     : "ru.nobird.android.presentation:base:$versions.presentationBase",
        domainRx             : "ru.nobird.android.domain:rx:$versions.domainRx",
        adapterDelegates     : "ru.nobird.android.ui:AdapterDelegates:$versions.adapterDelegates",
        adapters             : "ru.nobird.android.ui:Adapters:$versions.adapters",
        viewUI               : "ru.nobird.android.view:ui:$versions.viewUI",
        viewNavigation       : "ru.nobird.android.view:navigation:$versions.viewNavigation",
        viewInjection        : "ru.nobird.android.view:injection:$versions.viewInjection",
        model                : "ru.nobird.android.core:model:$versions.model",

        permissionDispatcher : "org.permissionsdispatcher:permissionsdispatcher:$versions.permissionDispatcher",
        permissionDispatcherProcessor
                             : "org.permissionsdispatcher:permissionsdispatcher-processor:$versions.permissionDispatcher",

        kotpref              : "com.chibatching.kotpref:kotpref:$versions.kotpref",
        kotprefAutoInit      : "com.chibatching.kotpref:initializer:$versions.kotpref",

        cicerone             : "ru.terrakok.cicerone:cicerone:$versions.cicerone",

        archExtensions       : "androidx.lifecycle:lifecycle-extensions:$versions.archComponents",
        archViewModel        : "androidx.lifecycle:lifecycle-viewmodel:$versions.archComponents",

        retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

        kotlinSerialization  : "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.kotlinSerialization",
        kotlinSerializationAdapter
                             : "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.kotlinSerializationAdapter",

        glide                : "com.github.bumptech.glide:glide:$versions.glide",
        glideTransformations : "jp.wasabeef:glide-transformations:$versions.glideTransformations",

        junit                : "junit:junit:$versions.junit",
        robolectric          : "org.robolectric:robolectric:$versions.robolectric",
        mockitoCore          : "org.mockito:mockito-core:$versions.mockito",
        mockitoKt            : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKt",

        ktlint               : "com.pinterest:ktlint:$versions.ktlint",
        ktlintRules          : "ru.nobird.android.ktlint:rules:$versions.ktlintRules",

        roomRuntime           : "androidx.room:room-runtime:$versions.room",
        roomCompiler          : "androidx.room:room-compiler:$versions.room",
        roomRx                : "androidx.room:room-rxjava2:$versions.room",

        flipperCore          : "com.facebook.flipper:flipper:$versions.flipper",
        flipperNetwork       : "com.facebook.flipper:flipper-network-plugin:$versions.flipper",
        flipperNoop          : "com.facebook.flipper:flipper-noop:$versions.flipper",
        soloader             : "com.facebook.soloader:soloader:$versions.soloader",
]