apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../code_quality_tools/ktlint.gradle'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "ru.nobird.template"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
    }

    lintOptions {
        warningsAsErrors false // after fixing existing errors set to true for fixing warnings
        abortOnError false // after fixing existing errors set to true for failing fast
        lintConfig rootProject.file('lint.xml')
        htmlOutput rootProject.file("reports/lint/lint.html")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            shrinkResources false
            versionNameSuffix "-debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules-debug.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libraries.kotlinStd

    implementation libraries.dagger
    kapt libraries.daggerCompiler

    implementation libraries.rxAndroid
    implementation libraries.rxJava2
    implementation libraries.rxKotlin

    implementation libraries.appCompat
    implementation libraries.ktx
    implementation libraries.recyclerview
    implementation libraries.cardView
    implementation libraries.viewPager
    implementation libraries.constraintLayout
    implementation libraries.material
    implementation libraries.flexbox
    implementation libraries.panoramaView
    implementation libraries.calendarView

    implementation libraries.domainRx
    implementation libraries.presentationBase
    implementation libraries.adapterDelegates
    implementation libraries.adapters
    implementation libraries.viewUI
    implementation libraries.viewInjection
    implementation libraries.viewNavigation
    implementation libraries.model

//    implementation libraries.permissionDispatcher
//    kapt libraries.permissionDispatcherProcessor
    implementation libraries.kotpref

    implementation libraries.cicerone

    implementation libraries.archExtensions
    implementation libraries.archViewModel

    implementation libraries.gson
    implementation libraries.retrofit
    implementation libraries.retrofitGsonConverter
    implementation libraries.retrofitRxJavaAdapter

    implementation libraries.glide
    implementation libraries.glideTransformations

    debugImplementation libraries.stetho
    debugImplementation libraries.stethoOkHttp

    testImplementation libraries.junit
    testImplementation libraries.robolectric
    testImplementation libraries.mockitoCore
    testImplementation libraries.mockitoKt
}

apply plugin: 'com.getkeepsafe.dexcount'