apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply from: '../code_quality_tools/ktlint.gradle'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "ru.nobird.template"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
    }

    lintOptions {
        warningsAsErrors false // after fixing existing errors set to true for fixing warnings
        abortOnError false // after fixing existing errors set to true for failing fast
        lintConfig rootProject.file('lint.xml')
        htmlOutput rootProject.file("reports/lint/lint.html")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled true
            shrinkResources false
            versionNameSuffix "-debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules-debug.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libraries.kotlinStd

    implementation libraries.dagger
    kapt libraries.daggerCompiler

    implementation libraries.rxAndroid
    implementation libraries.rxJava2
    implementation libraries.rxKotlin

    implementation libraries.appCompat
    implementation libraries.ktx
    implementation libraries.recyclerview
    implementation libraries.cardView
    implementation libraries.viewPager
    implementation libraries.constraintLayout
    implementation libraries.material
    implementation libraries.flexbox
    implementation libraries.fragment
    implementation libraries.fragmentKtx

    implementation libraries.androidKit.values()

//    implementation libraries.permissionDispatcher
//    kapt libraries.permissionDispatcherProcessor
    implementation libraries.kotpref
    implementation libraries.cicerone

    implementation libraries.archExtensions
    implementation libraries.archViewModel

    implementation libraries.retrofit
    implementation libraries.retrofitRxJavaAdapter
    implementation libraries.kotlinSerialization
    implementation libraries.kotlinSerializationAdapter

    implementation libraries.glide
    implementation libraries.glideTransformations

    /*--Room--*/
    implementation libraries.roomRuntime
    implementation libraries.roomRx
    kapt libraries.roomCompiler

    implementation libraries.security
    implementation libraries.sqlcipher

    testImplementation libraries.junit
    testImplementation libraries.robolectric
    testImplementation libraries.mockitoCore
    testImplementation libraries.mockitoKt

    debugImplementation libraries.flipperDebug
}

apply plugin: 'com.getkeepsafe.dexcount'